<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Google image</title>
  </head>
  <body id="body">
    <main class="main"></main>
    <div class="nav">
      <div class="nav-position">
        <div class="nav-item">
          <a class="nav-link" href="advanced_search.html">Розширений пошук</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html"
            >Google пошук</a
          >
        </div>
      </div>
    </div>
    <div class="middle-container">
      <div class="img-search-logo">
        <img id="logo" width="275" src="google_logo.webp" alt="Google" />
        <p class="img-search-logo-p">Зображення</p>
      </div>
      <form action="https://google.com/search" id="search">
        <div class="input-icon">
          <span class="icon"><i class="fa fa-search"></i></span>
          <input
            class="input-search input-search-shadow"
            type="text"
            name="q"
          />
          <button class="btn-icon"><i class="fa fa-search"></i></button>
        </div>
      </form>
    </div>
    <footer style="margin-top: 548px; width: 100%">
      <div class="footer">
        <p
          style="
            color: #202124;
            margin: 0 10px;
            font-size: 15px;
            font-family: arial, sans-serif;
          "
        >
          Україна
        </p>
      </div>
      <div class="footer">
        <div class="footer-nav-start">
          <a
            href="https://about.google/?utm_source=google-UA&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >Про Google</a
          >
          <a
            href="https://ads.google.com/intl/uk_ua/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Реклама</a
          >
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Для бізнесу</a
          >
          <a href="https://www.google.com/search/howsearchworks/?fg=1"
            >Як працює пошук</a
          >
        </div>
        <div class="footer-nav-end">
          <a href="https://policies.google.com/privacy?hl=uk&fg=1"
            >Конфідерційність</a
          >
          <a href="https://policies.google.com/terms?hl=uk&fg=1">Умови</a>
          <a href="https://www.google.com.ua/preferences?hl=uk&fg=1"
            >Налаштування</a
          >
        </div>
      </div>
    </footer>
    </main>
  </body>
</html>
